<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天台山旅游网</title>
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- 当浏览器尺寸小于（1000*500）时覆盖页面 -->
    <div class="warning-box">
        <div class="warning">
            <svg t="1674126498180" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2699" ><path d="M1001.661867 796.544c48.896 84.906667 7.68 157.013333-87.552 157.013333H110.781867c-97.834667 0-139.050667-69.504-90.112-157.013333l401.664-666.88c48.896-87.552 128.725333-87.552 177.664 0l401.664 666.88zM479.165867 296.533333v341.333334a32 32 0 1 0 64 0v-341.333334a32 32 0 1 0-64 0z m0 469.333334v42.666666a32 32 0 1 0 64 0v-42.666666a32 32 0 1 0-64 0z" fill="#FAAD14" p-id="2700"></path></svg>
            <h1>警&nbsp;&nbsp;告</h1>
            <div id="warning">
                <span>您的屏幕尺寸小于最小观看尺寸（1000*500），请更换观看设备</span>
            </div>
        </div>
    </div>
    <!-- 主要内容 -->
    <div class="banner">

        <div class="navigation">

            <svg id="icon1" t="1672990706929" class="icon" viewBox="0 0 1025 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="10857" width="40" height="40">
                <path
                    d="M1004.544 759.808q16.384 30.72 18.944 55.296t-7.168 42.496-29.184 27.648-45.056 9.728l-111.616 0 0-453.632q29.696 53.248 59.392 108.544 25.6 47.104 55.808 103.424t58.88 106.496zM117.76 894.976q-14.336 0-30.208-9.216t-25.088-27.136-8.704-44.032 18.944-58.88q27.648-51.2 58.368-107.008t57.344-103.936q30.72-56.32 60.416-109.568l0 459.776-131.072 0zM679.936 124.928l83.968 181.248 0 588.8-445.44 0 0-478.208 99.328 209.92z"
                    p-id="10858" fill="#ffffff"></path>
            </svg>
            <a href="index.html" id="title">天台山旅游网</a>
            <a href="login.html">
                <svg id="icon2" t="1672991489127" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="11885" width="40" height="40">
                    <path
                        d="M511.333 63.333c-247.424 0-448 200.576-448 448s200.576 448 448 448 448-200.576 448-448-200.576-448-448-448z m0 832c-51.868 0-102.15-10.144-149.451-30.15-36.011-15.231-69.123-35.67-98.812-60.897 12.177-31.985 42.226-63.875 84.223-88.903C396.189 686.243 456.222 669.53 512 669.53c55.631 0 115.416 16.658 164.026 45.703 41.762 24.953 71.689 56.812 83.863 88.804-29.764 25.342-62.976 45.865-99.106 61.146-47.299 20.006-97.582 30.15-149.45 30.15z m296.268-139.658c-20.493-35.937-54.353-68.855-98.747-95.381C649.75 624.979 579.839 605.53 512 605.53c-67.964 0-138.094 19.488-197.471 54.875-44.644 26.606-78.656 59.594-99.195 95.586-23.835-28.755-43.234-60.652-57.85-95.208-20.006-47.3-30.15-97.583-30.15-149.451s10.144-102.15 30.15-149.451c19.337-45.719 47.034-86.792 82.321-122.078 35.286-35.287 76.359-62.983 122.078-82.321 47.3-20.006 97.583-30.15 149.451-30.15 51.868 0 102.15 10.144 149.451 30.15 45.719 19.337 86.792 47.034 122.078 82.321 35.287 35.286 62.983 76.359 82.321 122.078 20.006 47.3 30.15 97.583 30.15 149.451s-10.144 102.15-30.15 149.451c-14.563 34.429-33.869 66.22-57.583 94.892z"
                        fill="#ffffff" p-id="11886"></path>
                    <path
                        d="M512 220.223c-88.224 0-160 71.776-160 160s71.776 160 160 160c88.225 0 160-71.775 160-160s-71.775-160-160-160z m0 256c-52.935 0-96-43.065-96-96s43.065-96 96-96 96 43.065 96 96-43.065 96-96 96z"
                        fill="#ffffff" p-id="11887"></path>
                </svg>
            </a>

        </div>

        <div class="title-box">
            <img src="./images/index/index_titile.png" alt="">
        </div>
        <div class="switch">
            <div class="leftbtn">
                <a id="left" href="#">
                    <svg t="1673094694454" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="3269" data-darkreader-inline-fill="" width="64"
                        height="64">
                        <path
                            d="M671.968176 911.99957c-12.287381 0-24.576482-4.67206-33.951566-14.047144L286.048434 545.984249c-18.751888-18.719204-18.751888-49.12028 0-67.872168L638.016611 126.111222c18.751888-18.751888 49.12028-18.751888 67.872168 0 18.751888 18.719204 18.751888 49.12028 0 67.872168l-318.016611 318.047574L705.888778 830.047574c18.751888 18.751888 18.751888 49.12028 0 67.872168C696.544658 907.32751 684.255557 911.99957 671.968176 911.99957z"
                            fill="#bccce5" p-id="3270" data-darkreader-inline-fill=""
                            style="--darkreader-inline-fill:#bccce5;"></path>
                    </svg>
                </a>

            </div>
            <div class="rightbtn">
                <a id="right" href="#">
                    <svg t="1673094780095" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2800" width="64" height="64">
                        <path
                            d="M761.055557 532.128047c0.512619-0.992555 1.343475-1.823411 1.792447-2.848649 8.800538-18.304636 5.919204-40.703346-9.664077-55.424808L399.935923 139.743798c-19.264507-18.208305-49.631179-17.344765-67.872168 1.888778-18.208305 19.264507-17.375729 49.631179 1.888778 67.872168l316.960409 299.839269L335.199677 813.631716c-19.071845 18.399247-19.648112 48.767639-1.247144 67.872168 9.407768 9.791372 21.984142 14.688778 34.560516 14.688778 12.000108 0 24.000215-4.479398 33.311652-13.439914l350.048434-337.375729c0.672598-0.672598 0.927187-1.599785 1.599785-2.303346 0.512619-0.479935 1.056202-0.832576 1.567101-1.343475C757.759656 538.879828 759.199462 535.391265 761.055557 532.128047z"
                            fill="#bccce5" p-id="2801"></path>
                    </svg>
                </a>
            </div>

        </div>

    </div>
    <div class="option">
        <ul>
            <li id="li1">
                <a href="yinxiang.html">
                    <svg t="1672995841642" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1251" width="100" height="100">
                        <path
                            d="M879.2064 337.3568l-73.728 44.8512v-120.832c0-52.224-40.192-94.5664-89.7536-94.5664H169.6256c-49.5616 0-89.7536 42.3424-89.7536 94.5664v495.5648c0 52.224 40.192 94.5664 89.7536 94.5664h546.0992c49.5616 0 89.7536-42.3424 89.7536-94.5664v-100.4032l73.728 44.8512c34.4064 20.9408 77.4656-5.2224 77.4656-47.104V384.512c0-41.8816-43.0592-68.096-77.4656-47.1552z"
                            fill="#DB90F6" p-id="1252"></path>
                        <path
                            d="M879.2064 444.8256l-73.728 44.8512V368.8448c0-52.224-40.192-94.5664-89.7536-94.5664H169.6256c-49.5616 0-89.7536 42.3424-89.7536 94.5664v388.096c0 52.224 40.192 94.5664 89.7536 94.5664h546.0992c49.5616 0 89.7536-42.3424 89.7536-94.5664v-100.4032l73.728 44.8512c34.4064 20.9408 77.4656-5.2224 77.4656-47.1552v-162.304c0-41.8816-43.0592-68.0448-77.4656-47.104z"
                            fill="#D186F7" p-id="1253"></path>
                        <path
                            d="M879.2064 552.2944l-73.728 44.8512v-120.832c0-52.224-40.192-94.5664-89.7536-94.5664H169.6256c-49.5616 0-89.7536 42.3424-89.7536 94.5664v280.6784c0 52.224 40.192 94.5664 89.7536 94.5664h546.0992c49.5616 0 89.7536-42.3424 89.7536-94.5664v-100.4032l73.728 44.8512c34.4064 20.9408 77.4656-5.2224 77.4656-47.1552v-54.8352c0-41.9328-43.0592-68.096-77.4656-47.1552z"
                            fill="#C276F6" p-id="1254"></path>
                        <path
                            d="M950.2208 680.6016c-13.2608-25.1904-44.5952-36.864-71.0144-20.8384l-34.2016 20.8384 34.2016 20.8384c26.4192 16.0256 57.7536 4.3008 71.0144-20.8384zM169.6256 851.5584h546.0992c49.5616 0 89.7536-42.3424 89.7536-94.5664v-173.1584c0-52.224-40.192-94.5664-89.7536-94.5664H169.6256c-49.5616 0-89.7536 42.3424-89.7536 94.5664v173.2096c0 52.1728 40.192 94.5152 89.7536 94.5152z"
                            fill="#AF64F6" p-id="1255"></path>
                        <path
                            d="M169.6256 851.5584h546.0992c49.5616 0 89.7536-42.3424 89.7536-94.5664v-65.7408c0-52.224-40.192-94.5664-89.7536-94.5664H169.6256c-49.5616 0-89.7536 42.3424-89.7536 94.5664v65.7408c0 52.224 40.192 94.5664 89.7536 94.5664z"
                            fill="#A25BF4" p-id="1256"></path>
                        <path
                            d="M279.5008 390.7584m-63.232 0a63.232 63.232 0 1 0 126.464 0 63.232 63.232 0 1 0-126.464 0Z"
                            fill="#FFFFFF" p-id="1257"></path>
                        <path
                            d="M571.5456 721.5104h-309.248c-22.6304 0-40.96-18.3296-40.96-40.96s18.3296-40.96 40.96-40.96h309.1968c22.6304 0 40.96 18.3296 40.96 40.96s-18.3296 40.96-40.9088 40.96z"
                            fill="#FFFFFF" p-id="1258"></path>
                    </svg>
                    <div class="li1">
                        <h1>印象天台</h1>
                        <p>YIN&nbsp;XIANG&nbsp;TIAN&nbsp;TAI</p>
                    </div>

                </a>
            </li>
            <li id="li2">
                <a href="yunyou.html">
                    <svg t="1672995255955" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7879" width="100" height="100">
                        <path
                            d="M894.7712 852.992c-3.3792 0-6.4-0.256-10.9056-0.256-0.1024-3.5328-0.3584-5.6832-0.4608-9.3696-2.0992-67.3792-1.792-134.7584-2.3552-202.1376 0-2.816 2.6112-6.2976 4.9664-8.3456 49.92-43.1104 49.3568-133.4784-10.0864-182.8352-38.0416-31.5904-75.7248-63.6416-113.664-95.3856-15.2064-12.7488-29.44-12.4928-44.3904 0.6144-16.896 14.848-33.536 29.952-50.432 44.8512-3.072 2.7136-6.7072 4.7104-10.3424 7.2192-4.9152-15.104-1.8432-25.6512 9.1648-34.8672 5.5296-4.608 9.3696-11.6736 13.056-18.1248 28.9792-50.7904 14.0288-115.968-36.2496-158.3616-36.3008-30.5664-72.704-60.9792-109.1072-91.4432-15.5136-13.0048-28.6208-13.0048-44.2368 0.3072-11.008 9.4208-21.4016 19.5584-32.4608 28.928-29.7472 25.1392-61.3376 48.384-89.2928 75.3664-47.872 46.1824-49.9712 122.9312-5.9392 167.4752 10.0864 10.1888 8.7552 18.8928 4.5568 31.744l-56.0128-49.8688c-19.8144-17.664-32.3584-17.2544-52.1728-0.1536-30.6176 26.4192-62.0544 51.968-92.672 78.4384-13.1584 11.3664-26.8288 22.8352-37.4784 36.4544-33.6384 43.008-33.6384 107.52 0.5632 147.2512 10.752 12.4928 14.4384 23.5008 13.9776 40.0384-1.6384 58.4704-0.6656 116.992-0.6656 175.5136v16.5376c-4.352 0-6.7584 0.1536-9.1648 0.1536-19.8144 0-30.2592 16.2816-29.3888 32.3072 0.8704 16.1792 14.1824 27.904 32.6144 28.5696 3.0208 0.1024 5.9904 0 9.0112 0h735.0784c5.0176 0 9.9328-0.1536 14.8992-0.1536 16.0768 0 26.7776-15.4112 26.6752-30.0032-0.0512-14.6944-7.7312-30.464-27.0848-30.464z m-321.6896 3.6864H452.1472v-123.5456c0-33.3824 27.0848-60.4672 60.4672-60.4672 33.3824 0 60.4672 27.0848 60.4672 60.4672v123.5456z"
                            fill="#FF3369" p-id="7880"></path>
                        <path
                            d="M875.9296 450.048c-38.0416-31.5904-75.7248-63.6416-113.664-95.3856-15.2064-12.7488-29.44-12.4928-44.3904 0.6144-16.896 14.848-33.536 29.952-50.432 44.8512-3.072 2.7136-6.7072 4.7104-10.3424 7.2192-4.9152-15.104-1.8432-25.6512 9.1648-34.8672 5.5296-4.608 9.3696-11.6736 13.056-18.1248 28.9792-50.7904 14.0288-115.968-36.2496-158.3616-36.3008-30.5664-72.704-60.9792-109.1072-91.4432-15.5136-13.0048-28.6208-13.0048-44.2368 0.3072-11.008 9.4208-21.4016 19.5584-32.4608 28.928-29.7472 25.1392-61.3376 48.384-89.2928 75.3664-47.872 46.1824-49.9712 122.9312-5.9392 167.4752 10.0864 10.1888 8.7552 18.8928 4.5568 31.744l-56.0128-49.8688c-19.8144-17.664-32.3584-17.2544-52.1728-0.1536-30.6176 26.4192-62.0544 51.968-92.672 78.4384-13.1584 11.3664-26.8288 22.8352-37.4784 36.4544-33.6384 43.008-33.6384 107.52 0.5632 147.2512 10.752 12.4928 14.4384 23.5008 13.9776 40.0384-1.6384 58.4704-0.6656 116.992-0.6656 175.5136v16.5376c-4.352 0-6.7584 0.1536-9.1648 0.1536-19.8144 0-30.2592 16.2816-29.3888 32.3072 0.8704 16.1792 14.1824 27.904 32.6144 28.5696 3.0208 0.1024 5.9904 0 9.0112 0h465.2032c151.6544-99.5328 256.768-264.1408 275.6096-454.1952-3.1232-3.2256-6.5024-6.4-10.0864-9.3696z m-302.848 406.6304H452.1472v-123.5456c0-33.3824 27.0848-60.4672 60.4672-60.4672 33.3824 0 60.4672 27.0848 60.4672 60.4672v123.5456z"
                            fill="#FF4D7C" p-id="7881"></path>
                        <path
                            d="M685.5168 384.0512c-5.9904 5.376-11.9808 10.752-18.0736 16.0768-3.072 2.7136-6.7072 4.7104-10.3424 7.2192-4.9152-15.104-1.8432-25.6512 9.1648-34.8672 5.5296-4.608 9.3696-11.6736 13.056-18.1248 28.9792-50.7904 14.0288-115.968-36.2496-158.3616-36.3008-30.5664-72.704-60.9792-109.1072-91.4432-15.5136-13.0048-28.6208-13.0048-44.2368 0.3072-11.008 9.4208-21.4016 19.5584-32.4608 28.928-29.7472 25.1392-61.3376 48.384-89.2928 75.3664-47.872 46.1824-49.9712 122.9312-5.9392 167.4752 10.0864 10.1888 8.7552 18.8928 4.5568 31.744l-56.0128-49.8688c-19.8144-17.664-32.3584-17.2544-52.1728-0.1536-30.6176 26.4192-62.0544 51.968-92.672 78.4384-13.1584 11.3664-26.8288 22.8352-37.4784 36.4544-33.6384 43.008-33.6384 107.52 0.5632 147.2512 10.752 12.4928 14.4384 23.5008 13.9776 40.0384-1.28 44.544-0.9728 89.1392-0.768 133.7856 252.0064-15.36 463.0016-182.016 543.488-410.2656z"
                            fill="#FF5F89" p-id="7882"></path>
                        <path
                            d="M546.0992 114.688c-3.9936-3.3792-8.0384-6.7584-12.032-10.0864-15.5136-13.0048-28.6208-13.0048-44.2368 0.3072-11.008 9.4208-21.4016 19.5584-32.4608 28.928-29.7472 25.1392-61.3376 48.384-89.2928 75.3664-47.872 46.1824-49.9712 122.9312-5.9392 167.4752 10.0864 10.1888 8.7552 18.8928 4.5568 31.744l-56.0128-49.8688c-19.8144-17.664-32.3584-17.2544-52.1728-0.1536-30.6176 26.4192-62.0544 51.968-92.672 78.4384-13.1584 11.3664-26.8288 22.8352-37.4784 36.4544-18.8928 24.1152-27.136 55.04-24.7296 84.5824C320.0512 501.8624 490.4448 331.264 546.0992 114.688z"
                            fill="#FF7196" p-id="7883"></path>
                    </svg>
                    <div class="li2">
                        <h1>云游天台</h1>
                        <p>YUN&nbsp;YOU&nbsp;TIAN&nbsp;TAI</p>
                    </div>

                </a>
            </li>
            <li id="li3">
                <a href="meishi1.html">
                    <svg t="1672995441944" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2129" width="100" height="100">
                        <path
                            d="M686.336 644.864v228.9664c0 19.9168 16.128 36.096 36.096 36.096h113.3056c19.9168 0 36.096-16.128 36.096-36.096V150.9376c0-18.7392-14.2848-34.3552-32.9728-35.9424-72.6016-6.2464-241.0496 5.632-255.0272 246.3744-12.5952 200.2944 29.184 254.8736 102.5024 283.4944z"
                            fill="#FC7032" p-id="2130"></path>
                        <path
                            d="M494.4384 153.088a41.72288 41.72288 0 0 0-41.6256-39.2192h-27.8016v268.4928c0 19.3536-15.6672 35.0208-35.0208 35.0208s-35.0208-15.6672-35.0208-35.0208V113.8176h-43.2128v268.4928c0 19.3536-15.6672 35.0208-35.0208 35.0208s-35.0208-15.6672-35.0208-35.0208V113.8176h-29.1328c-22.0672 0-40.3456 17.2032-41.6256 39.2192l-18.688 315.8016c0 54.3232 27.6992 102.144 69.7856 130.1504v265.7792c0 24.8832 20.1728 45.1072 45.1072 45.1072h133.888c24.8832 0 45.1072-20.1728 45.1072-45.1072v-267.6224c40.5504-28.2624 67.072-75.1616 67.072-128.3072L494.4384 153.088zM871.7824 563.0464v-412.16c0-18.7392-14.2848-34.3552-32.9728-35.9424-72.6016-6.2464-241.0496 5.632-255.0272 246.3744-12.544 200.3456 29.2352 254.9248 102.5536 283.5456v154.2144c79.6672-61.9008 143.7696-142.848 185.4464-236.032z"
                            fill="#FF8048" p-id="2131"></path>
                        <path
                            d="M452.8128 113.8176h-27.7504v268.4928c0 19.3536-15.6672 35.0208-35.0208 35.0208s-35.0208-15.6672-35.0208-35.0208V113.8176H311.808v268.4928c0 19.3536-15.6672 35.0208-35.0208 35.0208s-35.0208-15.6672-35.0208-35.0208V113.8176h-29.1328c-22.0672 0-40.3456 17.2032-41.6256 39.2192l-18.688 315.8016c0 54.3232 27.6992 102.144 69.7856 130.1504v104.8064c80.64-10.752 156.3648-37.0688 224.0512-75.8784v-30.7712c40.5504-28.2624 67.072-75.1616 67.072-128.3072L494.4384 153.088c-1.3312-22.0672-19.5584-39.2704-41.6256-39.2704zM583.7824 361.3184c-4.096 65.8432-2.3552 115.8656 4.4544 154.4704 98.5088-104.3456 160.9728-242.9952 167.6288-396.1856-75.6736 16.128-162.2016 72.0384-172.0832 241.7152z"
                            fill="#FF9552" p-id="2132"></path>
                        <path
                            d="M311.7056 113.8176v268.4928c0 6.5536-1.8944 12.6464-5.0688 17.92a611.328 611.328 0 0 0 48.2816-32.8704V113.8176h-43.2128zM276.992 417.3312c-0.1024 0-0.2048 0.0512-0.3072 0.0512-19.3536 0-35.0208-15.6672-35.0208-35.0208V113.8176h-29.1328c-22.0672 0-40.3456 17.2032-41.6256 39.2192l-18.6368 314.8288c43.7248-12.288 85.504-29.3376 124.7232-50.5344zM498.1248 215.7568l-3.6864-62.6688a41.72288 41.72288 0 0 0-41.6256-39.2192h-27.7504v192a621.8752 621.8752 0 0 0 73.0624-90.112z"
                            fill="#FFA56A" p-id="2133"></path>
                    </svg>
                    <div class="li3">
                        <h1>必吃美食</h1>
                        <p>BI&nbsp;CHI&nbsp;MEI&nbsp;SHI</p>
                    </div>

                </a>
            </li>
            <li id="li4">
                <a href="http://www.zjtt.gov.cn/col/col1661933/index.html">
                    <svg t="1672995755736" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="6360" width="100" height="100">
                        <path
                            d="M842.7008 150.9376H181.1456c-49.2032 0-89.0368 39.8848-89.0368 89.0368v454.0416c0 49.2032 39.8848 89.0368 89.0368 89.0368H403.968c9.1136 0 17.8176 3.84 23.9616 10.5472l61.1328 66.6624c13.1584 14.3872 35.9424 14.0288 48.6912-0.768l55.9104-65.0752a32.47616 32.47616 0 0 1 24.6784-11.3152h224.3072c49.2032 0 89.0368-39.8848 89.0368-89.0368V239.9744c0.0512-49.152-39.8336-89.0368-88.9856-89.0368z m-463.36 413.44c0 13.7728-8.7552 26.0608-21.76 30.5664-13.0048 4.5056-27.4432 0.256-35.9936-10.5984L236.4928 475.904v95.3344a32.3072 32.3072 0 1 1-64.6144 0V382.3616c0-13.7728 8.7552-26.0608 21.76-30.5664 13.056-4.5056 27.4944-0.256 35.9936 10.5984l85.1456 108.4416V378.9312a32.3072 32.3072 0 1 1 64.6144 0v185.4464z m195.072 43.1104H446.208a32.3072 32.3072 0 0 1-32.3072-32.3072v-199.68a32.3072 32.3072 0 0 1 32.3072-32.3072h120.832a32.3072 32.3072 0 1 1 0 64.6144H478.5152v33.2288h90.4704a32.3072 32.3072 0 1 1 0 64.6144H478.5152v37.12h95.8976c17.8688 0 32.3072 14.4896 32.3072 32.3072s-14.4896 32.4096-32.3072 32.4096z m289.9968-222.1568l-35.2256 194.3552a32.38912 32.38912 0 0 1-27.8016 26.3168 32.44032 32.44032 0 0 1-33.4336-18.6368l-22.4256-49.0496-20.1728 48.896c-5.0176 12.1856-16.896 19.968-29.8496 19.968-1.1264 0-2.2528-0.0512-3.3792-0.1536a32.3328 32.3328 0 0 1-28.416-26.3168l-36.1984-196.864a32.32256 32.32256 0 1 1 63.5904-11.6736l16.384 89.088 6.7072-16.2816c4.9152-11.8784 16.384-19.712 29.2864-19.968h0.6144c12.6464 0 24.1152 7.3728 29.3888 18.8928l10.496 22.9376L800.768 373.76c3.1744-17.5616 20.0192-29.184 37.5808-26.0096a32.3584 32.3584 0 0 1 26.0608 37.5808z"
                            fill="#05C46D" p-id="6361"></path>
                        <path
                            d="M842.7008 150.9376H181.1456c-49.2032 0-89.0368 39.8848-89.0368 89.0368v454.0416c0 49.2032 39.8848 89.0368 89.0368 89.0368H403.968c9.1136 0 17.8176 3.84 23.9616 10.5472l32 34.8672c134.5536-36.1984 251.392-115.6096 334.6432-222.5152-11.4176-1.024-21.7088-7.936-26.624-18.688l-22.4256-49.0496-20.1728 48.896c-5.0176 12.1856-16.896 19.968-29.8496 19.968-1.1264 0-2.2528-0.0512-3.3792-0.1536a32.3328 32.3328 0 0 1-28.416-26.3168l-36.1984-196.864a32.32256 32.32256 0 1 1 63.5904-11.6736l16.384 89.088 6.7072-16.2816c4.9152-11.8784 16.384-19.712 29.2864-19.968h0.6144c12.6464 0 24.1152 7.3728 29.3888 18.8928l10.496 22.9376L800.768 373.76c3.1744-17.5616 20.0192-29.184 37.5808-26.0096 17.5616 3.1744 29.2352 20.0192 26.0096 37.5808l-29.44 162.3552c58.8288-96.0512 92.7744-208.9472 92.7744-329.8304 0-1.4848-0.0512-3.0208-0.0512-4.5056-11.3152-36.1472-45.056-62.4128-84.9408-62.4128z m-463.36 413.44c0 13.7728-8.7552 26.0608-21.76 30.5664-13.0048 4.5056-27.4432 0.256-35.9936-10.5984L236.4928 475.904v95.3344a32.3072 32.3072 0 1 1-64.6144 0V382.3616c0-13.7728 8.7552-26.0608 21.76-30.5664 13.056-4.5056 27.4944-0.256 35.9936 10.5984l85.1456 108.4416V378.9312a32.3072 32.3072 0 1 1 64.6144 0v185.4464z m195.072 43.1104H446.208a32.3072 32.3072 0 0 1-32.3072-32.3072v-199.68a32.3072 32.3072 0 0 1 32.3072-32.3072h120.832a32.3072 32.3072 0 1 1 0 64.6144H478.5152v33.2288h90.4704a32.3072 32.3072 0 1 1 0 64.6144H478.5152v37.12h95.8976c17.8688 0 32.3072 14.4896 32.3072 32.3072s-14.4896 32.4096-32.3072 32.4096z"
                            fill="#1DCE75" p-id="6362"></path>
                        <path d="M478.5152 515.84c4.864-3.328 9.6256-6.7072 14.3872-10.1376h-14.3872v10.1376z"
                            fill="#35D895" p-id="6363"></path>
                        <path
                            d="M645.2224 349.0304a629.64736 629.64736 0 0 0 89.7024-198.0928H181.1456c-49.2032 0-89.0368 39.8848-89.0368 89.0368v384.8704c10.0352 0.4608 20.1216 0.7168 30.2592 0.7168 72.2944 0 141.7728-12.1856 206.4896-34.5088-2.7136-1.8432-5.1712-4.096-7.2704-6.7584L236.4928 475.904v95.3344a32.3072 32.3072 0 1 1-64.6144 0V382.3616c0-13.7728 8.7552-26.0608 21.76-30.5664 13.056-4.5056 27.4944-0.256 35.9936 10.5984l85.1456 108.4416V378.9312a32.3072 32.3072 0 1 1 64.6144 0v185.4464c0 2.4576-0.3584 4.864-0.9216 7.2192 12.032-5.3248 23.808-11.008 35.4304-17.0496V375.5008a32.3072 32.3072 0 0 1 32.3072-32.3072h120.832a32.3072 32.3072 0 1 1 0 64.6144H478.5152v33.2288h90.368c21.0432-20.992 40.6016-43.4688 58.5216-67.2256a32.12288 32.12288 0 0 1 17.8176-24.7808z"
                            fill="#3CD38E" p-id="6364"></path>
                        <path
                            d="M92.1088 239.9744v148.736c29.1328-6.0416 57.5488-14.08 85.0432-23.9616a32.31744 32.31744 0 0 1 16.4352-12.9024c6.0416-2.0992 12.3904-2.2016 18.3296-0.768 101.7856-43.5712 189.7984-113.0496 255.744-200.1408H181.1456c-49.152 0-89.0368 39.8848-89.0368 89.0368z"
                            fill="#48E1AA" p-id="6365"></path>
                    </svg>
                    <div class="li4">
                        <h1>旅游资讯</h1>
                        <p>LV&nbsp;YOU&nbsp;ZI&nbsp;XUN</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="content-bg1">
        <!-- 天台概况 -->
        <div class="intro">
            <div class="introimg">
                <img src="./images/index/introimg.jpg" alt="">
            </div>
            <div class="introcon-box">
                <div class="introcon">
                    <h1>天台概况</h1>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天台，立县1800多年，素以“山水神秀、佛宗道源”闻名天下，县域面积1432平方公里，八山半水分半田，总人口60万，下辖7镇5乡3街道。天台是历史悠久、人文荟萃的浙东名邑。有“十地”之称，即佛教天台宗发源地、道教南宗创立地、五百罗汉应化地、济公活佛出生地、刘阮桃源遇仙地、唐诗之路目的地、羲之书法悟道地、霞客游记开篇地、诗人寒山隐居地、和合文化发祥地。天台是山水神秀、生态宜人的江南福地。</span>
                    <br>
                    <a href="http://www.zjtt.gov.cn/col/col1228921586/index.html" target="_blank">
                        <button>
                            查看详情>>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <!-- 和合文化 -->
        <div class="hehe">
            <h1>和合文化</h1>
            <div class="divider"></div>
            <div class="hehebox">
                <button onclick="play_Pause();">
                    <svg t="1673851178840" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2677" width="32" height="32">
                        <path
                            d="M128 138.666667c0-47.232 33.322667-66.666667 74.176-43.562667l663.146667 374.954667c40.96 23.168 40.853333 60.8 0 83.882666L202.176 928.896C161.216 952.064 128 932.565333 128 885.333333v-746.666666z"
                            fill="#3D3D3D" p-id="2678"></path>
                    </svg>
                </button>
                <video src="./video/hehe.mp4" id="video1"></video>
                <video src="./video/hehe.mp4" id="video2"></video>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        var myVideo = document.getElementById("video1");
        var myVideo2 = document.getElementById("video2");

        function play_Pause() {
            if (myVideo.paused) {
                myVideo.play();
                myVideo2.play();
            } else {
                myVideo.pause();
                myVideo2.pause();
            }
        }
    </script>
    <!--     
    ————————————————
    版权声明：本文为CSDN博主「果子火火」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
    原文链接：https://blog.csdn.net/weixin_38980073/article/details/107985311 -->
    <div class="content-bg2">
        <!-- 文化遗产 -->
        <div class="culture">
            <h1>文化遗产</h1>
            <div class="divider"></div>
            <div class="culturebox">
                <div class="culture1">
                    <a href="https://baike.baidu.com/item/%E9%BA%92%E9%BA%9F%E8%88%9E/7302467">
                        <div id="cluturetext">舞麒麟</div>
                    </a>

                    <div class="cluturecon">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟舞也称为“武”麒麟，是中国明代宫廷舞蹈表演，南明灭亡时流传于民间。 [1]
                            舞动时，一人舞麒麟头，一人舞麒麟尾，两人配合默契，以此把传说中麒麟的喜、怒、哀、乐、惊、疑、醉、睡等动静神态表现得栩栩如生。逢年过节人们舞起麒麟，以表达迎祥纳福，祈求风调雨顺、国泰民安的良好愿望。</span>
                        <br>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麒麟舞融音乐、舞蹈、工艺美术、杂技于一体，既具有美学的欣赏价值，又有文艺的、宗教的、民俗的、历史的研究价值，这是祖先留给华夏子孙的一份宝贵财产。</span>
                    </div>
                </div>
                <div class="culture2">
                    <a
                        href="https://baike.baidu.com/item/%E5%A4%A9%E5%8F%B0%E5%B1%B1%E5%B9%B2%E6%BC%86%E5%A4%B9%E8%8B%8E%E6%8A%80%E8%89%BA/3132827">
                        <div id="cluturetext">天台山干漆夹苎技艺</div>

                    </a>

                </div>
                <div class="culture3">

                    <a href="https://baike.baidu.com/item/%E6%B5%8E%E5%85%AC%E4%BC%A0%E8%AF%B4/8597273">
                        <div id="cluturetext">济公传说</div>
                    </a>
                </div>
                <div class="culture4">

                    <a href="https://baike.baidu.com/item/%E5%A4%A9%E5%8F%B0%E6%8A%AC%E9%98%81/14693379">
                        <div id="cluturetext">天台抬阁</div>
                    </a>

                </div>
                <div class="culture5">

                    <a
                        href="https://baike.baidu.com/item/%E5%A4%A9%E5%8F%B0%E5%B1%B1%E6%98%93%E7%AD%8B%E7%BB%8F?fromModule=lemma_search-box">
                        <div id="cluturetext">天台山易筋经</div>
                    </a>
                </div>
            </div>
            <div class="divderbtom"></div>
        </div>
    </div>
    <div class="content-bg3">
        <!-- 天台特产 -->
        <div class="techan">
            <ul>
                <li>
                    <img src="./images/index/techan1.jpg" alt="">
                    <div class="introduction">
                        <h2>天台山云雾茶</h2>


                    </div>
                </li>
                <li><img src="./images/index/techan2.png" alt="">
                    <div class="introduction">
                        <h2>天台乌药</h2>

                    </div>
                </li>
                <li><img src="./images/index/techan3.jpg" alt="">
                    <div class="introduction">
                        <h2>天台山小黄牛</h2>

                    </div>
                </li>
                <li><img src="./images/index/techan4.jpg" alt="">
                    <div class="introduction">
                        <h2>五味粥</h2>

                    </div>
                </li>
                <li><img src="./images/index/techan5.jpg" alt="">
                    <div class="introduction">
                        <h2>天台蜜桔</h2>

                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="welcome"></div>
    <!-- 版权 -->
    <div class="banquan">
        <div class="logo">
            <img src="./images/index/logo1.png" alt="">
            <br>
            <img src="./images/index/logo2.png" alt="">
        </div>
        <div class="author">
            <h3>版权声明</h3>
            <hr>
            <ul>
                <li>
                    <span>网页作者：</span>
                    <span>丽水学院 计科223 丁泉鸿</span>
                </li>
                <li>
                    <span>联系方式：</span>
                    <span>dingquanhong0329@163.com</span>
                </li>
            </ul>
        </div>
        <div class="relatedlink">
            <h3>友情链接</h3>
            <ul>
                <li>
                    <a href="http://www.zjtt.gov.cn/">天台县人民政府</a>
                </li>
                <li>
                    <a href="http://ttnews.zjol.com.cn/">天台新闻网</a>
                </li>
                <li>
                    <a href="http://www.tiantais.com/">天台山商城</a>
                </li>
                <li>
                    <a href="http://cdn.worldmaipu.com/upload_resource/2018/project/tiantaishan_mp/tts_2.html"
                        target="_blank">天台山旅游导航</a>
                </li>
                <li>
                    <a href="http://www.zjtz.gov.cn/">无线台州</a>
                </li>
                <li>
                    <a href="https://www.zjol.com.cn/">浙江在线</a>
                </li>
                <li>
                    <a href="https://www.zj.gov.cn/">浙江政务服务网</a>
                </li>
                <li>
                    <a href="https://www.youth.cn/">中国青年网</a>
                </li>
            </ul>
        </div>
        <div class="feedback">
            <h3>留言板</h3>
            <form action="#">
                <span>姓名:</span>
                <input type="text" id="style1">
                <br>
                <span>电话:</span>
                <input type="text" name="" id="style1">
                <br>
                <span>留言</span>
                <br>
                <textarea cols="8" rows="20" id="style2"></textarea>
                <br>
                <input type="button" value="提交" id="style3">
            </form>
        </div>
    </div>
    <div class="beiban">
        <span>天台山旅游网&nbsp;Powered&nbsp;by&nbsp;Dingquanhong&nbsp;@2023</span>
    </div>
</body>

</html>